[1]王珊,萨师煊,数据库系统概论[M].北京：高等教育出版社, 2006.271-277.
[2]余浩,J2EE应用框架设计与项目开发[M].北京：清华大学出版社, 2004.13-16.
[3]霍尔,Servlet与JSP核心编程[M].北京: 清华大学出版社,2009. 
[4]王征,JavaScript网页特效实例大全[M].北京：清华大学出版社，2006.
[5]张明星，HTML5开发实例大全[M].北京：人民邮电出版社，2013.
[6]贾蓓，镇明敏，杜磊，Java Web整合开发实战[M].北京：清华大学出版社，2014.
[7]宁海元，周振兴，彭立勋，翟卫祥，高性能MySQL[M].北京：电子工业出版社，2013.
[8]李刚，疯狂Java讲义[M].北京：电子工业出版社，2015.
[9]林建素,孟康健,Eclipse开发学习笔记.北京：电子工业出版社，2008.4.
[10]张树明，贝岩，沈泽刚，王晓轩，Web技术基础.北京：清华大学出版社，2013.
[11]李刚，疯狂HTML3/CSS3/JavaScript讲义[M].北京：电子工业出版社，2015.
[12]